<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.adorsys.ledgers</groupId>
        <artifactId>xs2a-connector-examples</artifactId>
        <version>0.1</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>xs2a-connector</artifactId>
    <name>xs2a-connector</name>

    <properties>
        <ruleset.basedir>..</ruleset.basedir>
		<spring-boot-dependencies.version>1.5.17.RELEASE</spring-boot-dependencies.version>
		<spring-cloud-dependencies.version>Edgware.SR5</spring-cloud-dependencies.version>
        <google.guava.version>23.0</google.guava.version>
    </properties>

    <dependencies>

        <!-- project dependencies -->

        <dependency>
            <groupId>de.adorsys.ledgers</groupId>
            <artifactId>ledgers-rest-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- xs2a dependencies -->

        <dependency>
            <groupId>de.adorsys.psd2</groupId>
            <artifactId>xs2a-impl</artifactId>
            <version>${xs2a.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mapstruct</groupId>
                    <artifactId>mapstruct</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- spring dependencies -->

        <!-- other dependencies -->
        <!-- 
        	Not needed for SpringBoot 2.
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
         -->

        <dependency>
            <groupId>pro.javatar.commons</groupId>
            <artifactId>javatar-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
        </dependency>
		
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- test dependencies -->

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>test</scope>
		</dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>embedded</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>

                <!-- ASPSP Profile embedded mode 
					Profile Lib initialization not working.
                <dependency>
                    <groupId>de.adorsys.psd2</groupId>
                    <artifactId>aspsp-profile-lib</artifactId>
                    <version>${xs2a.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>de.adorsys.psd2</groupId>
                            <artifactId>aspsp-profile-remote</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                -->
                <dependency>
                    <groupId>de.adorsys.psd2</groupId>
                    <artifactId>aspsp-profile-api</artifactId>
                    <version>${xs2a.version}</version>
                </dependency>

                <!-- CMS embedded mode -->

                <dependency>
                    <groupId>de.adorsys.psd2</groupId>
                    <artifactId>consent-management-lib</artifactId>
                    <version>${xs2a.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>de.adorsys.psd2</groupId>
                            <artifactId>aspsp-profile-remote</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <scope>runtime</scope>
                </dependency>

				<!-- CMS embedded mode -->
				<dependency>
					<groupId>de.adorsys.psd2</groupId>
					<artifactId>consent-xs2a-web</artifactId>
					<version>${xs2a.version}</version>
					<exclusions>
						<exclusion>
							<groupId>de.adorsys.psd2</groupId>
							<artifactId>consent-core-web</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				
				<!-- Liquibase auto installation for testing -->
				<dependency>
					<groupId>de.adorsys.psd2</groupId>
					<artifactId>cms-db-schema</artifactId>
					<version>${xs2a.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-core</artifactId>
					<scope>test</scope>
				</dependency>

            </dependencies>
        </profile>

        <profile>
            <id>remote</id>

            <activation>
                <property>
                    <name>remote</name>
                </property>
            </activation>

            <dependencies>

                <!-- ASPSP Profile remote mode -->

                <dependency>
                    <groupId>de.adorsys.psd2</groupId>
                    <artifactId>aspsp-profile-remote</artifactId>
                    <version>${xs2a.version}</version>
                </dependency>

                <!-- CMS remote mode -->

                <dependency>
                    <groupId>de.adorsys.psd2</groupId>
                    <artifactId>consent-xs2a-client</artifactId>
                    <version>${xs2a.version}</version>
                </dependency>

            </dependencies>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>de.adorsys.ledgers:gateway-app</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

