# xs2a-connector-examples

./: .gitlab-ci.yml  .travis.yml  Dockerfile  Dockerfile-OBA  Dockerfile.consent  Dockerfile.fakesmtp  Dockerfile.gateway  Dockerfile.ledgers  Dockerfile.profile  GETTING_STARTED.md  LICENSE  README.md  docker-compose-all-with-h2.yml  docker-compose-all.yml  docker-compose-postgres-consent.yml  docker-compose-remote.yml  docker-compose-xs2a-consent-profile.yml  docker-compose.yml  pom.xml
consent-management-server/: assembly.xml  pom.xml
consent-management-server/src/main/resources/: application.yml
consent-management-server/src/test/resources/: application.yml
gateway-app/: Dockerfile  pom.xml
gateway-app-embedded/: Dockerfile  pom.xml
gateway-app-embedded/src/main/java/de/adorsys/ledgers/gateway/: LedgersXs2aGatewayApplicationEmbedded.java
gateway-app-embedded/src/main/java/de/adorsys/ledgers/gatway/: LedgersXs2aGatewayApplication.java  WebSecurityConfig.java
gateway-app-embedded/src/main/resources/: application.yml  banner.txt
gateway-app-embedded/src/test/resources/: application.yml
gateway-app/src/main/java/de/adorsys/ledgers/: LedgersXs2aGatewayApplication.java  LiquiBaseConfig.java  SwaggerConfig.java
gateway-app/src/main/java/de/adorsys/ledgers/gateway/: LedgersXs2aGatewayApplication.java
gateway-app/src/main/java/de/adorsys/ledgers/gatway/: LedgersXs2aGatewayApplication.java  SwaggerConfig.java
gateway-app/src/main/resources/: application.properties  application.yml  bank_profile_ledgers.yml
gateway-app/src/main/resources/static/: psd2-api-1.2-Update-2018-08-18-non-oauth.yaml
gateway-app/src/test/resources/: application.yml
ledgers-rest-client/: pom.xml
ledgers-rest-client-core/: pom.xml
ledgers-rest-client-core/src/main/java/de/adorsys/ledgers/domain/: PaymentType.java  SCAValidationRequest.java  SCAValidationResponse.java  TransactionStatus.java
ledgers-rest-client-core/src/main/java/de/adorsys/ledgers/exception/: AccountNotFoundMiddlewareException.java  AuthCodeGenerationMiddlewareException.java  PaymentNotFoundMiddlewareException.java  (+5 more)
ledgers-rest-client/src/main/java/de/adorsys/ledgers/: LedgersAccountRestClient.java  LedgersRestClient.java
xs2a-connector/: pom.xml
xs2a-connector-embedded/: pom.xml
xs2a-connector-embedded/src/main/resources/: log4j.properties
xs2a-connector-embedded/src/test/resources/: application.yml  bank_profile_ledgers.yml  data-h2.sql
xs2a-connector-remote/: pom.xml
xs2a-connector-remote/src/test/resources/: application.yml  bank_profile_ledgers.yml
xs2a-connector-remote/src/test/resources/json/oauth/: aspsp-settings-oauth-integrated-ais.json  aspsp-settings.json
xs2a-connector/src/main/resources/: log4j.properties  mock-data.properties  transaction.properties
xs2a-connector/src/test/resources/: application.yml
xs2a-connector/src/test/resources/json/account/additional-account-information/: spi-account-access-available-accounts-balance-owner-name.json  spi-account-access-available-accounts.json  spi-account-access-dedicated-owner-name-all.json  spi-account-access-dedicated-owner-name-bban-first-account.json  spi-account-access-dedicated-owner-name-card-first-account.json  spi-account-access-dedicated-owner-name-first-account-usd.json  spi-account-access-dedicated-owner-name-first-account.json  spi-account-access-global-owner-name.json  spi-account-access-global.json  spi-account-details-first-account-owner-name.json  spi-account-details-first-account.json  spi-account-reference-card.json  spi-card-account-details-first-account-owner-name.json  spi-card-account-details-first-account.json
xs2a-connector/src/test/resources/json/config/auth/: sca-consent-response.json
xs2a-connector/src/test/resources/json/mappers/: account-details-to.json  ais-consent-to.json  bulk-payment-Initiation.json  bulk-payment-initiation.json  bulk-payment-to.json  challenge-data-to.json  challenge-data.json  common-payment-initiation.json  exchange-rate-to.json  funds-confirmation-request-to.json  global-sca-response-to.json  payment-initiation.json  payment-to-from-bulk-payment-Initiation.json  payment-to-from-common-payment-Initiation.json  payment-to-from-periodic-payment-Initiation.json  payment-to-from-single-payment-Initiation.json  payment-to-spi-bulk-payment.json  payment-to-spi-periodic-payment.json  payment-to-spi-single-payment.json  periodic-payment-Initiation.json  periodic-payment-to.json  remittance.json  single-payment-Initiation.json  single-payment-to.json  spi-account-details.json  spi-account-reference.json  spi-amount.json  spi-card-transaction.json  spi-exchange-rate.json  spi-funds-confirmation-request.json  spi-payment-initiation-response.json  spi-periodic-payment.json  spi-psu-data.json  spi-single-payment.json  spi-transaction.json  transaction-to.json
xs2a-connector/src/test/resources/json/spi/converter/: payment-bulk-response.json  payment-periodic-response-day-of-execution-is-null.json  payment-periodic-response.json  payment-single-response.json  raw-payment-periodic-response.json  raw-payment-single-response.json  raw-spi-payment-periodic-wrong.json  raw-spi-payment-periodic.json  raw-spi-payment-single.json  sca-login-response.json  sca-user-data.json  spi-account-reference.json  spi-authentication-object.json  spi-bulk-payment.json  spi-periodic-payment-day-of-execution-is-null.json  spi-periodic-payment.json  spi-single-payment.json
xs2a-connector/src/test/resources/json/spi/impl/: account-details.json  account-reference.json  spi-account-consent-available-accounts-with-balances.json  spi-account-consent-available-accounts.json  spi-account-consent-global.json  spi-account-consent-no-currency.json  spi-account-consent-with-2-accounts.json  spi-account-consent-with-owner-name.json  spi-account-consent.json  spi-account-details.json  spi-piis-consent.json  spi-transactions.json
xs2a-connector/src/test/resources/json/validation/: payment-validation-config.json
xs2a-connector/src/test/resources/xml/: payment-body.xml
xs2a-ctk/: README.MD  pom.xml
xs2a-rest-client/: pom.xml
(+654 files in other folders)
