<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.adorsys.ledgers</groupId>
		<artifactId>xs2a-connector-examples</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>consent-management-server</artifactId>

	<properties>
		<ruleset.basedir>..</ruleset.basedir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>de.adorsys.psd2</groupId>
									<artifactId>cms-standalone-service</artifactId>
									<version>${xs2a.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/consents-libs</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.liquibase</groupId>
									<artifactId>liquibase-core</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/consents-libs/BOOT-INF/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
								    <groupId>org.hibernate.common</groupId>
								    <artifactId>hibernate-commons-annotations</artifactId>
								    <version>5.1.0.Final</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/consents-libs/BOOT-INF/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
								    <groupId>org.hibernate</groupId>
								    <artifactId>hibernate-entitymanager</artifactId>
								    <version>5.3.7.Final</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/consents-libs/BOOT-INF/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptor>assembly.xml</descriptor>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifestFile>${project.build.directory}/consents-libs/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<recompressZippedFiles>false</recompressZippedFiles>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.bazaarvoice.maven.plugins</groupId>
				<artifactId>process-exec-maven-plugin</artifactId>
				<version>0.7</version>
				<configuration>
					<skip>${skipITs}</skip>
				</configuration>
				<executions>
					<!-- CONSENT MANAGEMENT SYSTEM -->
					<execution>
						<id>consent-management-server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<name>CMS</name>
							<workingDir>${project.build.directory}/consents</workingDir>
							<waitForInterrupt>false</waitForInterrupt>
							<healthcheckUrl>http://localhost:38080/health</healthcheckUrl>
							<!-- java -jar target/consents/consent-management-server.jar - -spring.profiles.active=h2 
								- -security.basic.enabled=false - -spring.config.location=target/test-classes/consent-management-application.yml -->
							<arguments>
								<argument>java</argument>
								<argument>-jar</argument>
								<argument>${project.build.directory}/${project.artifactId}-${project.version}.jar</argument>
								<argument>--spring.profiles.active=h2</argument>
								<argument>--security.basic.enabled=false</argument>
								<argument>--spring.config.location=${project.build.directory}/test-classes/consent-management-application.yml</argument>
							</arguments>
						</configuration>
					</execution>

					<!--STOP ALL -->
					<execution>
						<id>stop-all</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop-all</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

