

db    db .d8888. .d888b.  .d8b.          .o88b.  .d88b.  d8b   db d8b   db d88888b  .o88b. d888888b  .d88b.  d8888b.
`8b  d8' 88'  YP VP  `8D d8' `8b        d8P  Y8 .8P  Y8. 888o  88 888o  88 88'     d8P  Y8 `~~88~~' .8P  Y8. 88  `8D
 `8bd8'  `8bo.      odD' 88ooo88        8P      88    88 88V8o 88 88V8o 88 88ooooo 8P         88    88    88 88oobY'
 .dPYb.    `Y8b.  .88'   88~~~88 C8888D 8b      88    88 88 V8o88 88 V8o88 88~~~~~ 8b         88    88    88 88`8b
.8P  Y8. db   8D j88.    88   88        Y8b  d8 `8b  d8' 88  V888 88  V888 88.     Y8b  d8    88    `8b  d8' 88 `88.
YP    YP `8888Y' 888888D YP   YP         `Y88P'  `Y88P'  VP   V8P VP   V8P Y88888P  `Y88P'    YP     `Y88P'  88   YD

                                                                                               Adorsys GmbH & Co. KG
