<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.adorsys.ledgers</groupId>
		<artifactId>xs2a-connector-examples</artifactId>
		<version>0.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>ledgers-rest-client-core</artifactId>
	
	<properties>
		<ruleset.basedir>..</ruleset.basedir>
	</properties>

	<dependencies>

		<!-- project dependencies -->

		<!-- spring dependencies -->
		<!-- other dependencies -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <scope>compile</scope>
        </dependency>

		<!-- test dependencies -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>de.adorsys.ledgers:xs2a-connector</exclude>
										<exclude>de.adorsys.ledgers:gateway-app</exclude>
										<exclude>de.adorsys.ledgers:online-banking-app</exclude>
										<exclude>de.adorsys.ledgers:ledgers-rest-client</exclude>
										<exclude>de.adorsys.ledgers:ledgers-rest-client2</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

