<!--
  ~ Copyright 2018-2023 adorsys GmbH & Co KG
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.adorsys.ledgers</groupId>
		<artifactId>xs2a-connector-examples</artifactId>
		<version>14.8</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>xs2a-connector-remote</artifactId>
	<name>xs2a-connector-remote</name>

	<properties>
		<ruleset.basedir>..</ruleset.basedir>
	</properties>

	<dependencies>
		<!-- project dependencies -->
		<dependency>
			<groupId>de.adorsys.ledgers</groupId>
			<artifactId>xs2a-connector</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.adorsys.ledgers</groupId>
			<artifactId>xs2a-connector-oauth-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ASPSP Profile remote mode -->
		<dependency>
			<groupId>de.adorsys.psd2</groupId>
			<artifactId>aspsp-profile-remote</artifactId>
			<version>${xs2a.version}</version>
		</dependency>

		<!-- CMS remote mode -->
		<dependency>
			<groupId>de.adorsys.psd2</groupId>
			<artifactId>consent-xs2a-client</artifactId>
			<version>${xs2a.version}</version>
		</dependency>

		<!-- xs2a dependencies -->
		<dependency>
			<groupId>de.adorsys.psd2</groupId>
			<artifactId>xs2a-impl</artifactId>
			<version>${xs2a.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mapstruct</groupId>
					<artifactId>mapstruct</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>de.adorsys.psd2</groupId>
			<artifactId>xs2a-payment-support-impl</artifactId>
			<version>${xs2a.version}</version>
		</dependency>

		<dependency>
			<groupId>de.adorsys.psd2</groupId>
			<artifactId>event-service-rest-client</artifactId>
			<version>${xs2a.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mapstruct</groupId>
					<artifactId>mapstruct</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- spring dependencies -->

		<!-- other dependencies -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>de.adorsys.psd2</groupId>
            <artifactId>json-reader</artifactId>
            <version>${xs2a.version}</version>
            <scope>test</scope>
        </dependency>

	</dependencies>

</project>

